# My-English

./: .gitignore  How to use ADO DOT NET.txt  My English.sln  MySql EF Core.txt  README.md
ASPNET.Common/: ASPNET.Common.csproj
DOTNET.Common/Reflections/: ReflectionHelper.cs
ME.Application/: ME.Application.csproj
ME.Application/Interfaces/: IStringLocalizerResource.cs
ME.Application/Services/AdoDotNets/: FileStreamGenerator.cs
ME.DataSource/: ME.DataSource.csproj
ME.DataSource/Contexts/: MySelfStudyDictionary1Context.cs  MySelfStudyDictionary2Db.cs
ME.EndPoint.Site/: ME.EndPoint.Site.csproj  Program.cs  SQLProviderType.cs  appsettings.Development.json  appsettings.json
ME.EndPoint.Site/Controllers/: HomeController.cs  SettingController.cs
ME.EndPoint.Site/Models/: ErrorViewModel.cs
ME.EndPoint.Site/Properties/: launchSettings.json
ME.EndPoint.Site/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fa-IR.resx  SharedResources.cs
ME.EndPoint.Site/Views/: _ViewImports.cshtml
ME.EndPoint.Site/Views/Home/: Index.cshtml
ME.EndPoint.Site/Views/Shared/: _Layout.cshtml
ME.EndPoint.Site/wwwroot/front-pages/: checkout-page.html  help-center-landing.html  landing-page.html  payment-page.html  pricing-page.html
ME.Entities/Database/: Dictation.cs  Employee.cs  EmployeeRole.cs  Folder.cs  Log.cs  Mean.cs  MemoTable.cs  MyWord.cs  Opposite.cs  Synonym.cs  TableViewInfo.cs  Tag.cs  Thumbnail.cs  User.cs  Wdescription.cs  Wfile.cs
ME.Entities/Generals/: DatabaseTable.cs  FileCategory.cs  FileStreamGeneratorArguments.cs  LogScope.cs  MemoSections.cs  SQLProviderType.cs  SizeIcon.cs  TypeElement.cs
ME.Entities/Interfaces/Services/: IDataBaseContext.cs  IFileStreamGenerator.cs
