<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME.Application\ME.Application.csproj" />
    <ProjectReference Include="..\ME.Entities\ME.Entities.csproj" />
  </ItemGroup>

</Project>
